# ShopZ

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/offical/shopz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ShopZ_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offical/shopz/: AddressActivity.java  CartActivity.java  CartAdapter.java  CartProductList.java  CartShopList.java  FindShops.java  FirebaseViewModel.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NearbyShopActivity.java  NearestShopAdapter.java  ProductAdapter.java  ProductList.java  ProductSearchBarActivity.java  ProductsActivity.java  Register.java  SearchAdapter.java  SearchShopActivity.java  SearchShopBarActivity.java  ShopList.java  YourOrdersActivity.java  YourOrdersList.java  profile_activity.java
app/src/main/res/anim/: activity_half_slide_in.xml  drawer_half_slide_in.xml  drawer_half_slide_out.xml
app/src/main/res/drawable/: btn.xml  button_border.xml  button_radius.xml  edit_text_border.xml  logo_foreground.xml  person1_foreground.xml  round_corner_radius.xml  round_radius.xml  shop_review_radius.xml  white_background_radius.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_find_shops.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_nearby_shop.xml  activity_product_search_bar.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_search_shop.xml  activity_search_shop_bar.xml  activity_shops.xml  activity_your_orders.xml  individual_cart_products.xml  individual_cart_shop.xml  individual_product_layout.xml  individual_searched_shop_layout.xml  individual_shop_layout.xml  individual_your_order.xml
app/src/main/res/mipmap-anydpi-v26/: backarrow.xml  person1.xml
app/src/main/res/values/: backarrow_background.xml  colors.xml  person1_background.xml  strings.xml
app/src/test/java/com/offical/shopz/: ExampleUnitTest.java
(+1 files in other folders)
