<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".ProductSearchBarActivity">
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/round_corner_radius"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/search_icon" />

        <EditText
            android:id="@+id/product_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="6"
            android:background="#ffffff"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="Product name "
            android:imeOptions="actionSearch"
            android:paddingLeft="13dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textColorHint="@color/colorTextColorGrey"
            android:textSize="18dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
         />
</LinearLayout>